{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TailorProTrackContext": "Server=DESKTOP-MS1OHKS;Database=PRUEBA;Trusted_Connection=true;Encrypt=false;TrustServerCertificate=true;"
  }
}
